<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>testdatabase-provider-minimal-example</artifactId>

  <parent>
    <groupId>io.metaloom.test.example</groupId>
    <artifactId>testdatabase-provider-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Testdatabase Provider :: Minimal Example</name>

  <dependencies>
    <!-- Use can use JUnit 5 or... -->
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>testdatabase-provider-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 4 API -->
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>testdatabase-provider-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <executions>
          <!-- 3. Execute flyway on the DB to prepare the tables-->
          <execution>
            <?m2e ignore?>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${maven.testdb.postgresql.jdbcurl}</url>
          <user>${maven.testdb.postgresql.username}</user>
          <password>${maven.testdb.postgresql.password}</password>
          <locations>
            <location>filesystem:src/main/resources/db/migration</location>
          </locations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- SNIPPET START plugin-section  -->
      <plugin>
        <groupId>io.metaloom.maven</groupId>
        <artifactId>testdb-maven-plugin</artifactId>
        <executions>
          <!-- 1. Ensure we don't have any remaining containers running by
          invoking clean -->
          <execution>
            <id>cleanup</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <!-- 2. Startup a postgreSQL container and the provider daemon -->
          <execution>
            <?m2e ignore?>
            <id>setup</id>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <!-- 4. Now setup a new testdatabase pool - flyway has setup the
          tables by now -->
          <execution>
            <?m2e ignore?>
            <id>pool</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pool</goal>
            </goals>
            <configuration>
              <pools>
                <pool>
                  <id>dummy</id>
                  <templateName>postgres</templateName>
                  <limits>
                    <minimum>10</minimum>
                    <maximum>30</maximum>
                    <increment>5</increment>
                  </limits>
                </pool>
              </pools>
            </configuration>
          </execution>
          <!-- Tests have been executed. We can stop the containers -->
          <execution>
            <id>stop</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- SNIPPET END plugin-section  -->
    </plugins>
  </build>
</project>