<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.metaloom.test.example</groupId>
  <artifactId>testdatabase-provider-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <postgres.driver.version>42.2.2</postgres.driver.version>
    <testcontainer.version>1.17.6</testcontainer.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Testdatabase Provider :: Example</name>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.driver.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>testdatabase-provider-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>9.12.0</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${maven.provider.db.url}</url>
          <user>${maven.provider.db.username}</user>
          <password>${maven.provider.db.password}</password>
          <locations>
            <location>filesystem:src/main/flyway</location>
          </locations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>io.metaloom.test</groupId>
        <artifactId>testdatabase-provider-maven-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <!-- Startup a postgreSQL container and the provider daemon -->
          <execution>
            <id>start</id>
            <phase>initialize</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <postgresql>
                <startContainer>true</startContainer>
                <tmpfsSizeMB>256</tmpfsSizeMB>
                <username>sa</username>
                <password>sa</password>
                <database>test</database>
                <port>5432</port>
                <host>localhost</host>
              </postgresql>
              <startProvider>true</startProvider>
            </configuration>
          </execution>
          <!-- Setup a new testdatabase pool now that flyway has setup the tables -->
          <execution>
            <id>setup-pool</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pool</goal>
            </goals>

            <configuration>
              <pools>
                <pool>
                  <id>dummy</id>
                  <templateName>postgres</templateName>
                  <minimum>10</minimum>
                  <maximum>20</maximum>
                  <increment>5</increment>
                </pool>
              </pools>
            </configuration>
          </execution>

          <!-- Stop the previously started containers -->
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
  