# testdatabase-provider

./: .gitignore  README.md  clean-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  pool-mojo.html  project-info.html  project-reports.html  scm.html  start-mojo.html  stop-mojo.html  summary.html  team.html  update.sh
.github/: README.md
client/: pom.xml
client/src/main/java/io/metaloom/test/container/provider/client/: ClientAllocation.java  DatabaseAllocation.java  DatabaseProviderClient.java  DatabaseProviderContainer.java  DatabaseProviderExtension.java  JSON.java  ProviderClient.java  TestDatabaseProvider.java  WebsocketLinkListener.java
client/src/main/java/io/metaloom/test/container/provider/container/: DatabaseProviderContainer.java
common/: pom.xml
common/src/main/java/io/metaloom/test/container/provider/common/: ClientEnv.java  ContainerState.java  ContainerStateHelper.java  ServerEnv.java
common/src/main/java/io/metaloom/test/container/provider/common/config/: AbstractDatabaseConfig.java  DatabaseConfig.java  PostgresqlConfig.java  ProviderConfig.java  ProviderConfigHelper.java
common/src/main/java/io/metaloom/test/container/provider/common/version/: BuildInfo.java  Version.java
common/src/main/java/io/metaloom/test/container/provider/json/: JSON.java
common/src/main/java/io/metaloom/test/container/provider/model/: AbstractDatabasePoolModel.java  DatabaseAllocationResponse.java  DatabasePoolConnection.java  DatabasePoolListResponse.java  DatabasePoolRequest.java  DatabasePoolResponse.java  DatabasePoolSettings.java  RestModel.java
common/src/main/resources/: provider.build.properties
common/src/test/java/io/metaloom/test/container/provider/common/config/: ProviderConfigHelperTest.java
common/src/test/java/io/metaloom/test/container/provider/common/version/: VersionTest.java
common/src/test/java/io/metaloom/test/container/provider/json/: JSONTest.java
db/: pom.xml
example/: pom.xml
example/src/main/flyway/migration/: V1__initial_setup.sql
example/src/test/java/io/metaloom/test/: ExampleTest.java  PoolSetupAction.java
examples/: pom.xml
examples/complex/: README.md  pom.xml
examples/complex/moduleA/: pom.xml
examples/complex/moduleB/: pom.xml
examples/complex/src/test/java/io/metaloom/test/: PoolSetupAction.java
examples/dedicated/: README.md  docker-compose.yml  pom.xml
examples/dedicated-no-maven-plugin/: docker-compose.yml  pom.xml
examples/dedicated-no-maven-plugin/src/test/java/io/metaloom/example/: ExampleJunit4Test.java  ExampleJunit5Test.java  PoolSetupAction.java
examples/dedicated/src/test/java/io/metaloom/example/: ExampleJunit4Test.java  ExampleJunit5Test.java
examples/minimal/: README.md  pom.xml
examples/minimal/src/main/flyway/: V1__initial_setup.sql
examples/minimal/src/main/resources/db/migration/: V1__initial_setup.sql
examples/minimal/src/test/java/io/metaloom/example/: ExampleJunit4Test.java  ExampleJunit5Test.java  PoolSetupAction.java
examples/minimal/src/test/resources/: logback.xml
junit4/: pom.xml
junit4/src/main/java/io/metaloom/test/provider/junit4/: DatabaseProviderRule.java
junit4/src/test/java/io/metaloom/test/provider/junit4/: DatabaseProviderRuleTest.java  DatabaseProviderTestServer.java  PoolSetupAction.java
junit5/: pom.xml
junit5/src/main/java/io/metaloom/test/provider/junit5/: DatabaseProviderExtension.java  ProviderExtension.java
junit5/src/test/java/io/metaloom/test/provider/junit5/: DatabaseProviderExtensionTest.java  DatabaseProviderServerExtension.java
maven/: pom.xml
maven/src/main/java/io/metaloom/maven/provider/: AbstractProviderMojo.java  PluginHelper.java  PoolConfiguration.java  PoolDatabase.java  PoolLimits.java  PoolMavenConfiguration.java  PostgresqlMavenConfiguration.java  PostgresqlSettings.java  ProviderCleanMojo.java  ProviderMavenConfiguration.java  ProviderPoolMojo.java  ProviderStartAllocationMojo.java  ProviderStartMojo.java  ProviderStopMojo.java
maven/src/main/java/io/metaloom/test/container/provider/container/: DatabaseProviderContainer.java
maven/src/test/java/io/metaloom/maven/provider/: ProviderStartMojoTest.java
postgresql-db/: pom.xml
postgresql-db/src/main/java/io/metaloom/maven/provider/container/: PostgreSQLPoolContainer.java
postgresql-db/src/test/java/io/metaloom/maven/provider/container/: PostgreSQLPoolContainerTest.java
server/: Dockerfile  build-push.sh  build.sh  pom.xml  push.sh  stop.sh  test.sh
server/src/main/java/io/metaloom/test/container/provider/: BootstrapInitializer.java  Database.java  DatabaseAllocation.java  DatabaseJsonCommentModel.java  DatabasePool.java  DatabasePoolFactory.java  DatabasePoolManager.java  DatabaseSettings.java  SQLUtils.java
server/src/main/java/io/metaloom/test/container/provider/server/: Database.java  DatabaseAllocation.java  DatabasePool.java  DatabaseProviderServer.java  DatabaseProviderServerRunner.java  JSON.java  ModelHelper.java  PostgreSQLPoolContainer.java  ProviderRequest.java  ServerApi.java  ServerConfiguration.java  ServerConfigurationLoader.java  ServerError.java
server/src/main/java/io/metaloom/test/container/provider/server/container/: PostgreSQLPoolContainer.java
server/src/main/java/io/metaloom/test/container/provider/server/dagger/: ProviderModule.java  ServerComponent.java  VertxModule.java
server/src/test/java/io/metaloom/test/container/server/: AbstractProviderServerTest.java  AllocationTestHelper.java  DatabasePoolManagerTest.java  DatabasePoolTest.java  DatabaseProviderClientServerTest.java  DatabaseProviderClientTest.java  DatabaseProviderExtension.java  DatabaseProviderTest.java  DatabaseProviderTestServer.java  ExampleUsecaseTest.java  JSONTest.java  ModelHelperTest.java  ProviderClientServerTest.java  TestHelper.java  TestSQLHelper.java
site/: help-mojo.html  index.html  licenses.html  plugin-management.html  plugins.html  project-reports.html  scm.html  start-mojo.html  team.html
(+1 files in other folders)
