<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>postgresql-testdatabase-provider-maven-plugin</artifactId>

  <parent>
    <groupId>io.metaloom.test</groupId>
    <artifactId>postgresql-testdatabase-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>maven-plugin</packaging>

  <description>A Maven Plugin to provide test databases via a dedicated provider
    server</description>
  <name>PostgreSQL Testdatabase Provider :: Plugin</name>

  <organization>
    <name>Metaloom</name>
    <url>https://metaloom.io/</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>postgresql-testdatabase-provider-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>postgresql-testdatabase-provider-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Maven-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>