<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>testdatabase-provider-complex-example-modulea</artifactId>

  <parent>
    <groupId>io.metaloom.test.example</groupId>
    <artifactId>testdatabase-provider-complex-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Testdatabase Provider :: Example :: Complex - Module A</name>
  <description>This module contains the database setup and pool creation.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${maven.testdb.postgresql.jdbcurl}</url>
          <user>${maven.testdb.postgresql.username}</user>
          <password>${maven.testdb.postgresql.password}</password>
          <locations>
            <location>filesystem:src/main/flyway</location>
          </locations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.driver.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>io.metaloom.maven</groupId>
        <artifactId>testdb-maven-plugin</artifactId>
        <executions>
          <!-- Setup a new testdatabase pool now that flyway has setup the
          tables -->
          <execution>
            <?m2e ignore?>
            <id>pool</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pool</goal>
            </goals>
            <configuration>
              <pools>
                <pool>
                  <id>dummy</id>
                  <templateName>test</templateName>
                  <limits>
                    <minimum>10</minimum>
                    <maximum>30</maximum>
                    <increment>5</increment>
                  </limits>
                </pool>
              </pools>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>