<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>testdatabase-provider-complex-example</artifactId>

  <parent>
    <groupId>io.metaloom.test.example</groupId>
    <artifactId>testdatabase-provider-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Testdatabase Provider :: Complex Example</name>

  <packaging>pom</packaging>
  <modules>
    <module>moduleA</module>
    <module>moduleB</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>testdatabase-provider-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- SNIPPET START plugin-section  -->
      <plugin>
        <groupId>io.metaloom.maven</groupId>
        <artifactId>testdb-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <!-- Startup a postgreSQL container and the provider daemon -->
          <execution>
            <?m2e ignore?>
            <id>start</id>
            <phase>initialize</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <provider>
                <limits>
                  <minimum>10</minimum>
                  <maximum>20</maximum>
                  <increment>5</increment>
                </limits>
                <createPool>false</createPool>
                <startProvider>true</startProvider>
              </provider>
              <postgresql>
                <containerImage>postgres:13.2</containerImage>
                <startContainer>true</startContainer>
                <tmpfsSizeMB>256</tmpfsSizeMB>
                <username>sa</username>
                <password>sa</password>
                <database>test</database>
                <!--
                Port and host are only used when providing
                an external database
                <port>5432</port>
                <host>localhost</host>
                -->
              </postgresql>
              <reuseContainers>true</reuseContainers>
            </configuration>
          </execution>
          <!-- Setup a new testdatabase pool now that flyway has setup the
          tables -->
          <execution>
            <id>pool</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pool</goal>
            </goals>

            <configuration>
              <pools>
                <pool>
                  <id>dummy</id>
                  <host>${maven.testdb.postgresql.host}</host>
                  <port>${maven.testdb.postgresql.port}</port>
                  <username>${maven.testdb.postgresql.username}</username>
                  <password>${maven.testdb.postgresql.password}</password>
                  <database>${maven.testdb.postgresql.database}</database>
                  <templateName>test</templateName>
                  <limits>
                    <minimum>10</minimum>
                    <maximum>30</maximum>
                    <increment>5</increment>
                  </limits>
                </pool>
              </pools>
            </configuration>
          </execution>

          <!-- Stop the previously started containers -->
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- SNIPPET END plugin-section -->

    </plugins>
  </build>
</project>