<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>testdatabase-provider-dedicated-example</artifactId>

  <parent>
    <groupId>io.metaloom.test.example</groupId>
    <artifactId>testdatabase-provider-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Testdatabase Provider :: Dedicated Example</name>

  <dependencies>
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>testdatabase-provider-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.metaloom.test</groupId>
      <artifactId>testdatabase-provider-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.metaloom.maven</groupId>
        <artifactId>testdb-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <!-- Setup a new testdatabase pool now that flyway has setup the
          tables -->
          <execution>
            <?m2e ignore?>
            <id>pool</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>start</goal>
              <goal>pool</goal>
            </goals>
            <configuration>
              <pools>
                <pool>
                  <id>dummy</id>
                  <templateName>test</templateName>
                  <limits>
                    <minimum>10</minimum>
                    <maximum>30</maximum>
                    <increment>5</increment>
                  </limits>
                </pool>
              </pools>
            </configuration>
          </execution>
          <execution>
            <id>stop</id>
            <?m2e ignore?>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <provider>
            <startContainer>false</startContainer>
            <host>localhost</host>
            <port>7543</port>
          </provider>
          <postgresql>
            <startContainer>false</startContainer>
            <username>sa</username>
            <password>sa</password>
            <database>test</database>
            <host>localhost</host>
            <port>15432</port>
            <internalHost>postgresql</internalHost>
            <internalPort>5432</internalPort>
          </postgresql>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>