<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>postgresql-testdatabase-provider-common</artifactId>

  <parent>
    <groupId>io.metaloom.test</groupId>
    <artifactId>postgresql-testdatabase-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>PostgreSQL Testdatabase Provider :: Common</name>

  <dependencies>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainer.version}</version>
    </dependency>
  </dependencies>
</project>